<html>
<title>Reasons- Sapphire Safety Mining Co.</title>
<div>
<a href="index.html">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="Reasons.html"><u>About</u></a> &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="Solutions.html">Solutions</a> &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="Contacts.html">Contacts</a> 
</div>

<head>
<style type="text/css">

img{
    width: 300px;
    float: left;
}

h1 {
   font-size: 80px;
   color: black;
   text-align: left;
   background-color: CornFlowerBlue;
}

h1 {
   font-size: 50px;
   color: black;
   text-align: left;
   background-color: CornFlowerBlue;
}
    
p {
  text-align: left;
  font-size: 25px;
  background-color: SteelBlue;
}

a {
  color: black;
  text-decoration: none;
}
div {
   padding: 20px;
   font-size: 40px;
   height: 40px;
   background: SteelBlue;
}

body {
      background-color: LightSteelBlue;
}
</style>
</head>

<body>
  <h2>Why is this so important?</h2>
<h1>About SSMC</h1>
<img src="" alt="Miner picture">
<p>Many jobs in mining force workers to be exposed to health and safety risks that can affect them differently.<br>
   This app suggests information depending on each job and their health risks involved. Each job has information<br>
   that can be seen by clicking on the job title in the main page. 
 </p>
</body>

</html>
